# chatAudioLlamada

./: .gitignore  Readme.md  build.gradle  config.client  config.server  historial.txt  settings.gradle
ChatApp/: Chat.java  ChatPrx.java
chat/: .gitignore  Chapagod_historial.txt  Yo_historial.txt  a_historial.txt  andres_historial.txt  build.gradle  cano_historial.txt  chapa_historial.txt  espi_historial.txt  ey_historial.txt  historial.txt  hols_historial.txt  j_historial.txt  juan_historial.txt  k_historial.txt  ki_historial.txt  k}_historial.txt  lio_historial.txt  lll_historial.txt  lol_historial.txt  luis_historial.txt  messi_historial.txt  milo_historial.txt  milton_historial.txt  mopai_historial.txt  prueba1_historial.txt  prueba2_historial.txt  ramirez_historial.txt  settings.gradle  si_historial.txt  tequilaconcerveza_historial.txt  wow_historial.txt  yo2_historial.txt  yo_historial.txt
chat/client/src/main/java/: Client.java
chat/server/src/main/java/: ClientHandler.java  Server.java
chat/src/main/java/audio/: AudioManager.java  AudioStreamManager.java  Call.java  CallManager.java  CallState.java  ClientEndpoint.java  MusicReceiver.java  MusicSender.java  PlayerSender.java  PlayerThread.java
chat/src/main/java/client/: AudioReceiver.java  AudioReceptor.java  Client.java  ReadMessages.java
chat/src/main/java/server/: ClientHandler.java  Server.java
client/src/main/java/: Client.java
server/src/main/java/: MychatI.java  Server.java
src/main/java/ChatApp/: ByteSeq.java  ByteSeqHelper.java  ByteSeqHolder.java  Callback_Chat_createGroup.java  Callback_Chat_makeCall.java  Callback_Chat_sendMessage.java  Callback_Chat_sendVoiceNote.java  Chat.java  ChatException.java  ChatHolder.java  ChatPrx.java  ChatPrxHelper.java  ChatPrxHolder.java  StringSeq.java  StringSeqHelper.java  StringSeqHolder.java  _ChatDisp.java  _ChatOperations.java  _ChatOperationsNC.java  _ChatPrxI.java
src/main/java/com/chatapp/client/: AudioHelper.java  ByteSeq.java  CallManager.java  Client.java  StringSeq.java
src/main/java/com/chatapp/server/: ChatI.java  Server.java
src/main/slice/: Chat.ice
src/main/slice/ChatApp/: ChatException.java
