plugins {
    id 'java'
    id 'application'
}

group = 'com.chatapp'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zeroc:ice:3.7.10'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    mainClass = 'com.chatapp.server.Server'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

task clientJar(type: Jar) {
    manifest {
        attributes(
            'Main-Class': 'com.chatapp.client.Client'
        )
    }
    archiveClassifier = 'client'
    from sourceSets.main.output
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chatapp.server.Server'
    args = ['--Ice.Config=config.server']
}

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chatapp.client.Client'
}