buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.zeroc.com/maven'
        }
    }
    dependencies {
        classpath 'com.zeroc:ice-builder-gradle:1.5.7'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.zeroc.gradle.ice-builder.slice'

group = 'com.chatapp'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.zeroc.com/maven'
    }
}

dependencies {
    implementation 'com.zeroc:ice:3.7.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    mainClass = 'com.chatapp.server.Server'
}

slice {
    java {
        source = file('src/main/slice')
        include '**/*.ice'
        outputDir = file('build/generated/sources/slice')
    }
}



sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/sources/slice']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

task clientJar(type: Jar) {
    manifest {
        attributes(
            'Main-Class': 'com.chatapp.client.Client'
        )
    }
    archiveClassifier = 'client'
    from sourceSets.main.output
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chatapp.server.Server'
    args = ['--Ice.Config=config.server']
}

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chatapp.client.Client'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.zeroc.gradle.ice-builder.slice'
