plugins {
    id 'java'
    id 'application'
    id "com.zeroc.gradle.ice-builder.slice" version "1.4.0"  // Usa la versión 1.4.0
}

group = 'com.chatapp'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.zeroc.com/nexus/content/repositories/releases"
    }
}

dependencies {
    implementation 'com.zeroc:ice:3.7.10'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    mainClass = 'com.chatapp.server.Server'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "${buildDir}/generated-src"]
        }
    }
}

slice {
    java {
        files = [file("src/main/slice/Chat.ice")]
        args = ["--tie", "--compat"]
    }

    // Solución temporal para el problema con 'timestamps'
    tasks.withType(com.zeroc.gradle.icebuilder.slice.SliceTask) {
        timestamps = null // O marca como @Internal si es necesario
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

task clientJar(type: Jar) {
    manifest {
        attributes(
            'Main-Class': 'com.chatapp.client.Client'
        )
    }
    archiveClassifier = 'client'
    from sourceSets.main.output
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chatapp.server.Server'
    args = ['--Ice.Config=config.server']
}

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chatapp.client.Client'
}
